<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
</head>
<body>
     <div class="container">
         <div class="progress" style="height:40px">
            <div class="progress-bar" id="pb"></div>

         </div>
          
     </div>
     <script>
     let a =0;
     function ab(){
         if(a==100){
             a=0;
             $('#pb').css('width',a+'%');
         $('#pb').html(a+'%');
         }else{
         a++;

         $('#pb').css('width',a+'%');
         $('#pb').html(a+'%');
            
         } 
         }
       
  setInterval(ab,100)
     </script>
</body>
</html>