<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Task</title>
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 100px;width: 100px;background: red;position: relative;
    }
    </style>
</head>
<body>
        <button>Stop Animation</button>
    
    <div class="box"></div>
   
    <script>
        $(function(){
            $('button').click(function(){
                $('.box').stop();
            })
        })

    function abc(){
        
            $('.box').animate({
                height:'200',
                width:'200',
                top:'+=50',
                left:'+=50',
               
            },1000,function(){
                $(this).animate({
                height:'100',
                width:'100',

                },1000);
                     
        });
        $('.box').css('background','green');
    }
        setInterval(abc,1000);
  
    </script>

</body>
</html>