<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
</head>
<body>
    <button>Apply</button>
    <div class="container">
        <h1 class="head"></h1>
        <h1>Hello There</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis commodi ipsam vitae! Consequuntur consequatur reprehenderit
             laudantium beatae deserunt quam ut dignissimos, quos vitae suscipit fugiat repudiandae recusandae impedit quo?</p>
            <input type="text" id="inp" placeholder="Enter Value"> 
    </div>
   <!-- <div class="alert alert-info"></div>-->
    <script>
    $(function(){
       $('button').click(function(){
          // alert($('p').html());
           let getTxt =$('.container').text();
           let gethtml =$('.container').html();
            let v =$('#inp').val()
          
          // $('.alert').html(gethtml);
         //alert(getTxt);
         
         alert(v);

       });
    });
        </script>
</body>
</html>